body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


.inline-block {
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    text-decoration: none;
}

.navigation {
    background-color: #000000;
    color: #ffffff;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    width: 40%;
    padding: 1%;
}

nav ul {
    width: 50%;
    margin-left: auto;
}

nav ul li {
    background-color: #000000;
    padding: 10px;
}

a {

color: #ffffff;
text-decoration: none;

}

.heroImg {
    height: auto;
    width: auto;
    padding: 60px;
    
}

.content img {
    max-width: 100%; 
    height: auto;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer ul {
    display: inline-block;
    vertical-align: top;
}

footer ul li {
    background-color: #000000;
    padding: 10px;
}

/* my skill style below*/

.mySkills {
    text-align: center;
    margin: 20px;
}

.flexContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.flexChild {
    text-align: center;
    margin: 10px;
}

/* my work style below*/

.myWork {
    text-align: center;
    margin: 20px;
}

.workGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.project {
    text-align: center;
    margin: 10px;
}